package main

import (
	"fmt"
)

/* 849. Maximize Distance to Closest Person
https://leetcode.com/problems/maximize-distance-to-closest-person/description/

Вам дан массив, представляющий ряд мест, где места[i] = 1 представляет человека, сидящего на i-м месте, а места[i] = 0
означает, что i-е место пусто (индексировано 0).
Есть хотя бы одно свободное место и сидит хотя бы один человек.
Алекс хочет сидеть на сиденье так, чтобы расстояние между ним и ближайшим к нему человеком было максимальным.
Верните это максимальное расстояние ближайшему человеку.

Input: seats = [1,0,0,0,1,0,1]
Output: 2
Объяснение:
Если Алекс сидит на втором свободном месте (т. е. на местах[2]), то расстояние до ближайшего человека равно 2.
Если Алекс сидит на любом другом открытом месте, расстояние до ближайшего человека равно 1.
Таким образом, максимальное расстояние до ближайшего человека равно 2.
*/

func main() {
	seats := []int{1, 0, 0, 0, 1, 0, 1}
	fmt.Println(maxDistToClosest(seats)) // 2
}

// maxDistToClosest возвращает максимальное расстояние до ближайшего человека.
func maxDistToClosest(seats []int) int {
	prev := -1 // Предыдущее занятое сиденье
	result := 0

	for i := 0; i < len(seats); i++ {
		// Если сиденье занято, обновляем максимальное расстояние до ближайшего человека
		if seats[i] == 1 {
			// Если это первое занятое сиденье, обновляем максимальное расстояние до ближайшего человека
			if prev == -1 {
				result = i
			} else {
				// Если сиденье не первое занятое, обновляем максимальное расстояние до ближайшего человека
				result = max(result, (i-prev)/2)
			}
			// Запоминаем индекс текущего занятое сиденья
			prev = i
		}
	}

	// Обновляем максимальное расстояние до ближайшего человека, если последнее занятое сиденье находится в конце массива
	return max(result, len(seats)-1-prev)
}
