package main

import (
	"fmt"
)

/* Is he gonna survive?
https://www.codewars.com/kata/59ca8246d751df55cc00014c/train/go

Герой направляется в замок, чтобы выполнить свою миссию. Однако ему сказали, что замок окружен парой могущественных
драконов! Для победы над каждым драконом требуется 2 пули, наш герой понятия не имеет, сколько пуль ему следует нести.
Если предположить, что он схватит определенное заданное количество пуль и двинется вперед, чтобы сразиться с другим
определенным заданным количеством драконов, выживет ли он?

Верните true, если да, false в противном случае :)
*/

func main() {
	fmt.Println(Hero(10, 5))   // true
	fmt.Println(Hero(100, 40)) // true
	fmt.Println(Hero(7, 4))    // false
}

// Hero возвращает true, если для победы над драконами имеется не менее 2 пуль.
// time: O(1), space: O(1)
func Hero(bullets, dragons int) bool {
	return bullets >= 2*dragons
}
