package main

import (
	"fmt"
)

/* Number of People in the Bus
https://www.codewars.com/kata/5648b12ce68d9daa6b000099/train/go

Даны строка строчных букв и массив целочисленных индексов. Сделать все буквы с заданными индексами заглавными.
Если индекс выходит за пределы строки, его следует игнорировать.

По городу движется автобус, который забирает и высаживает пассажиров на каждой остановке.

Вам предоставлен список (или массив) пар целых чисел. Элементы каждой пары представляют количество людей, вошедших в
автобус (первый элемент), и количество людей, вышедших из автобуса (второй элемент) на автобусной остановке.

Ваша задача — вернуть количество людей, оставшихся в автобусе после последней остановки (после последнего массива).
Несмотря на то, что это последняя остановка, автобус может быть не пустым, и некоторые люди могут всё ещё находиться
внутри, вероятно, они там спят :D

Обратите внимание на тестовые примеры.
Обратите внимание, что тестовые примеры гарантируют, что количество людей в автобусе всегда >= 0. Поэтому возвращаемое
целое число не может быть отрицательным.

Второе значение в первой паре массива равно 0, поскольку автобус пуст на первой остановке.ет.
*/

func main() {
	busStops := [][2]int{{10, 0}, {3, 5}, {5, 8}}
	fmt.Println(Number(busStops)) // 5
}

// Number возвращает количество людей, оставшихся в автобусе после последней остановки.
// time: O(n), space: O(1), где n - длина массива
func Number(busStops [][2]int) int {
	result := 0

	for _, busStop := range busStops {
		result += busStop[0] - busStop[1]
	}

	return result
}
