/* https://leetcode.com/problems/house-robber/description/

Вы профессиональный грабитель, планирующий грабить дома на улице. В каждом доме спрятана определенная сумма денег,
единственное ограничение, которое удерживает вас от ограбления каждого из них, это то, что в соседних домах подключены
системы безопасности, и они автоматически свяжутся с полицией, если в одну ночь взломали два соседних дома.
Учитывая целочисленный массив чисел, представляющий сумму денег в каждом доме, верните максимальную сумму денег,
которую вы можете ограбить сегодня вечером, не предупредив полицию.

Input: nums = [1,2,3,1]
Output: 4
Пояснение: Ограбить дом 1 (деньги = 1), а затем ограбить дом 3 (деньги = 3).
Общая сумма, которую вы можете ограбить = 1 + 3 = 4.

Input: nums = [2,7,9,3,1]
Output: 12
Пояснение: Ограбить дом 1 (деньги = 2), ограбить дом 3 (деньги = 9) и ограбить дом 5 (деньги = 1).
Общая сумма, которую вы можете ограбить = 2 + 9 + 1 = 12.
*/

/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    let rob = 0, norob = 0;
    for (let i = 0; i < nums.length; i++) {
        let newRob = norob + nums[i];
        let newNoRob = Math.max(norob, rob);
        rob = newRob;
        norob = newNoRob;
    }
    return Math.max(rob, norob);
};

console.log(rob([1,2,3,1])); // 4
