package main

import (
	"fmt"
)

/* Two Sum
https://www.codewars.com/kata/52c31f8e6605bcc646000082/train/go

Напишите функцию, которая принимает массив чисел (целые числа для тестов) и целевое число. Она должна найти два разных
элемента в массиве, которые при сложении дают целевое значение. Индексы этих элементов затем должны быть возвращены в
кортеже/списке (в зависимости от вашего языка), например: (index1, index2).

Для целей этого ката некоторые тесты могут иметь несколько ответов; любые допустимые решения будут приняты.

Входные данные всегда будут допустимыми (числа будут массивом длиной 2 или больше, и все элементы будут числами; цель
всегда будет суммой двух разных элементов из этого массива).
*/

func main() {
	numbers := []int{1, 2, 3}
	fmt.Println(TwoSum(numbers, 4)) // [0, 2]
}

// TwoSum возвращает индексы двух чисел так, чтобы их сумма составляла target.
// time: O(n), space: O(n)
func TwoSum(numbers []int, target int) [2]int {
	numMap := make(map[int]int)

	for i, num := range numbers {
		diff := target - num
		if index, ok := numMap[diff]; ok {
			return [2]int{index, i}
		}
		numMap[num] = i
	}

	return [2]int{}
}
