package leetcode.java.math.HappyNumber;

import java.util.HashSet;
import java.util.Set;

/* 202. Happy Number
https://leetcode.com/problems/happy-number/description/

Напишите алгоритм для определения того, является ли число n счастливым.
Счастливое число — это число, определяемое следующим процессом:

Начиная с любого положительного целого числа, замените число суммой квадратов его цифр.
Повторяйте процесс, пока число не станет равным 1 (где оно и останется), или пока оно не зациклится бесконечно в цикле, который не включает 1.
Те числа, для которых этот процесс заканчивается на 1, являются счастливыми.
Верните true, если n является счастливым числом, и false, если нет.

Input: n = 19
Output: true
Explanation:
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
*/

public class HappyNumber {
    public static void main(String[] args) {
        System.out.println(isHappy(19)); // true  
    }

    // isHappy - определяет, является ли число счастливым.
    // time: O(log n) - где n - значение числа.
    // space: O(n) - хранение пройденных чисел в множестве.
    private static boolean isHappy(int n) {
        Set<Integer> seen = new HashSet<>(); // множество для отслеживания пройденных чисел

        while (n != 1 && !seen.contains(n)) { // пока число не равно 1 и не было пройдено ранее
            seen.add(n);        // помечаем число как пройденное
            int sum = 0;        // переменная для хранения суммы квадратов цифр числа

            while (n > 0) {     // пока число больше 0
                int digit = n % 10;      // извлекаем последнюю цифру числа
                sum += digit * digit;    // добавляем квадрат цифры к сумме
                n /= 10;                 // удаляем последнюю цифру числа
            }
            n = sum;          // обновляем число до суммы квадратов его цифр
        }

        return n == 1;        // возвращаем true, если число стало равным 1, иначе false
    }
}
