/*
Учитывая две строки s и t, верните true, если s является подпоследовательностью t, или false в противном случае.

Подпоследовательность строки — это последовательность символов, которую можно получить путем удаления некоторых
(или ни одного) символов из исходной строки, сохраняя при этом относительный порядок оставшихся символов.
Например, «ace» является подпоследовательностью «abcde», а «aec» — нет.
*/

/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isSubsequence = function (s, t) {
    let left = 0;
    let right = 0;

    // пока не достигнут конец одной из строк
    while (left < s.length && right < t.length) {
        // если символы совпадают
        if (s[left] === t[right]) {
            left++;
        }
        right++;
    }

    // если все символы из s были найдены в t, то возвращаем true
    return left === s.length;
};