/* https://leetcode.com/problems/maximize-distance-to-closest-person/description/

Вам дан массив, представляющий ряд мест, где места[i] = 1 представляет человека, сидящего на i-м месте, а места[i] = 0
означает, что i-е место пусто (индексировано 0).
Есть хотя бы одно свободное место и сидит хотя бы один человек.
Алекс хочет сидеть на сиденье так, чтобы расстояние между ним и ближайшим к нему человеком было максимальным.
Верните это максимальное расстояние ближайшему человеку.

Input: seats = [1,0,0,0,1,0,1]
Output: 2
Объяснение:
Если Алекс сидит на втором свободном месте (т. е. на местах[2]), то расстояние до ближайшего человека равно 2.
Если Алекс сидит на любом другом открытом месте, расстояние до ближайшего человека равно 1.
Таким образом, максимальное расстояние до ближайшего человека равно 2.
*/

/**
 * @param {number[]} seats
 * @return {number}
 */
var maxDistToClosest = function(seats) {
    const zeros = seats.join('').split('1'); // ['', '000', '0', '']
    return Math.max(
        zeros.shift().length,
        zeros.pop().length,
        ...zeros.map(i => i.length ? Math.ceil(i.length / 2) : 0)
    );
};

console.log(maxDistToClosest([1,0,0,0,1,0,1])); // 2