package main

import (
	"fmt"
	"strings"
)

/* Build Tower

Построить пирамидальную башню как массив/список строк, учитывая положительное целое число этажей.
Блок башни представлен символом "*".

Например, башня с 3 этажами выглядит так:
[
  "  *  ",
  " *** ",
  "*****"
]
*/

func main() {
	fmt.Println(TowerBuilder(3))
}

// TowerBuilder строит башню с заданным количеством этажей.
// time: O(n^2), где n - количество этажей башни
// space: O(n^2), где n - количество этажей башни
func TowerBuilder(nFloors int) []string {
	var result []string       // Создаем пустой срез для хранения строк
	maxWidth := 2*nFloors - 1 // Вычисляем максимальную ширину башни

	for i := 0; i < nFloors; i++ { // Итерируемся по каждому этажу башни
		stars := 2*i + 1                                                                                // Вычисляем количество звездочек для текущего этажа
		spaces := (maxWidth - stars) / 2                                                                // Вычисляем количество пробелов для текущего этажа
		level := strings.Repeat(" ", spaces) + strings.Repeat("*", stars) + strings.Repeat(" ", spaces) // Строим строку этажа с учетом пробелов и звездочек
		result = append(result, level)                                                                  // Добавляем строку этажа в срез результатов
	}

	return result // Возвращаем срез строк, представляющих собой башню
}
