/* https://leetcode.com/problems/car-fleet/description/

На расстоянии заданной мили от начальной мили 0 находится n автомобилей, которые едут, чтобы достичь целевой мили.
Вам заданы два целочисленных массива: позиция и скорость, оба длиной n, где позиция[i] — это стартовая миля i-го
автомобиля, а скорость[i] — скорость i-го автомобиля в милях в час.
Автомобиль не может обогнать другую машину, но может догнать ее и затем поехать рядом со скоростью более медленной
машины.
Автопарк – это автомобиль или автомобили, едущие рядом друг с другом. Скорость автопарка – это минимальная скорость
любого автомобиля в парке.
Если автомобиль догоняет автопарк на заданной миле, он все равно будет считаться частью автопарка.
Возвращает количество автопарков, которые прибудут в пункт назначения.

Input: target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]
Output: 3
Explanation:
Автомобили, начинающиеся с 10 (скорость 2) и 8 (скорость 4), становятся автопарком, встречаясь друг с другом на 12.
Парк формируется у цели.
Автомобиль, стартующий с 0 (скорость 1), не догоняет ни один другой автомобиль, поэтому он сам по себе является
автопарком.
Автомобили, начинающиеся со скорости 5 (скорость 1) и 3 (скорость 3), становятся автопарком, встречаясь друг с другом на
скорости 6. Автопарк движется со скоростью 1, пока не достигнет цели.
*/

/**
 * @param {number} target
 * @param {number[]} position
 * @param {number[]} speed
 * @return {number}
 */
var carFleet = function(target, position, speed) {
    let pairs = [];
    for (let i = 0; i < position.length; i++) {
        pairs.push([position[i], speed[i]]);
    }

    pairs.sort((a, b) => b[0] - a[0]); // [ [10, 2], [8, 4], [5, 1], [3, 3], [0, 1] ]

    let stack = [];
    for (let [pos, spd] of pairs) {
        let time = (target - pos) / spd; // 1 -> 1 -> 7 -> 3 -> 12
        if (stack.length === 0 || time > stack[stack.length - 1]) {
            // time: 1 -> 7 -> 12
            // stack[stack.length - 1]): undefined -> 1 -> 7
            stack.push(time);
        }
    }

    return stack.length;
};

console.log(carFleet(12, [10,8,0,5,3], [2,4,1,1,3])); // 3