package main

import "fmt"

/* 200. Number of Islands
https://leetcode.com/problems/number-of-islands/description/

Дана двумерная бинарная сетка m x n, которая представляет собой карту из '1' (суша) и '0' (вода), вернуть количество
островов.

Остров окружен водой и образован путем соединения соседних земель по горизонтали или вертикали. Вы можете предположить,
что все четыре края сетки окружены водой.

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
*/

func main() {
	grid := [][]byte{
		{'1', '1', '1', '1', '0'},
		{'1', '1', '0', '1', '0'},
		{'1', '1', '0', '0', '0'},
		{'0', '0', '0', '0', '0'},
	}
	fmt.Println(numIslands(grid)) // 1
}

// numIslands возвращает количество островов в двумерной сетке.
// time: O(n*m), space: O(n*m)
func numIslands(grid [][]byte) int {
	if len(grid) == 0 || len(grid[0]) == 0 { // пустая сетка
		return 0
	}

	rows := len(grid)    // количество строк в сетке
	cols := len(grid[0]) // количество столбцов в сетке
	islands := 0         // количество островов в сетке

	var dfs func(row, col int) // функция для обхода острова
	dfs = func(row, col int) {
		if row < 0 || col < 0 || row >= rows || col >= cols || grid[row][col] != '1' { // выход за границы сетки или непустая ячейка
			return
		}
		grid[row][col] = '0' // помечаем ячейку как посещенную
		dfs(row-1, col)      // обходим соседние ячейки по горизонтали и вертикали
		dfs(row+1, col)      // рекурсивно вызываем функцию для обхода острова
		dfs(row, col-1)      // помечаем ячейку как посещенную
		dfs(row, col+1)      // помечаем ячейку как посещенную
	}

	for row := 0; row < rows; row++ { // обходим каждую ячейку сетки
		for col := 0; col < cols; col++ { // если ячейка содержит '1', то увеличиваем количество островов на 1 и запускаем обход острова
			if grid[row][col] == '1' { // запускаем обход острова
				dfs(row, col) // увеличиваем количество островов на 1
				islands++     // запускаем обход острова
			}
		}
	}

	return islands // возвращаем количество островов в сетке
}
