package main

import "fmt"

/*
Учитывая отсортированный массив уникальных целых чисел и целевое целое число, верните true, если существует пара чисел,
сумма которых равна целевому значению, и false в противном случае. Эта задача аналогична задаче «Две суммы».
(В режиме Two Sum входные данные не сортируются).

Например, если заданы числа = [1, 2, 4, 6, 8, 9, 14, 15] и цель = 13, верните true, потому что 4 + 9 = 13.
*/

func main() {
	nums := []int{1, 2, 4, 6, 8, 9, 14, 15}
	fmt.Println(checkForTarget(nums, 13)) // true
}

// checkForTarget проверяет, существует ли в отсортированном массиве nums пара чисел, сумма которых равна заданному
// целевому значению target.
// time: O(n), space: O(1)
func checkForTarget(nums []int, target int) bool {
	left, right := 0, len(nums)-1 // левая и правая границы массива

	for left < right { // пока левая граница меньше правой
		sum := nums[left] + nums[right] // сумма пары
		if sum == target {              // если найдено
			return true
		} else if sum > target { // если сумма больше целевого значения, то уменьшаем правую границу
			right--
		} else { // если сумма меньше целевого значения, то увеличиваем левую границу
			left++
		}
	}

	return false // если не найдено
}
