package main

import (
	"fmt"
	"sort"
	"strings"
)

/* Sort and Star
https://www.codewars.com/kata/57cfdf34902f6ba3d300001e/train/go

Вам будет предоставлен список строк. Вы должны отсортировать его в алфавитном порядке (с учетом регистра и на основе
значений ASCII символов), а затем вернуть первое значение.

Возвращаемое значение должно быть строкой и иметь "***" между каждой из ее букв.

Вы не должны удалять или добавлять элементы из/в массив.
*/

func main() {
	s := []string{"bitcoin", "take", "over", "the", "world", "maybe", "who", "knows", "perhaps"}
	fmt.Println(TwoSort(s)) // "b***i***t***c***o***i***n"
}

// TwoSort принимает список строк и возвращает первую отсортированную строку с "***" между символами.
// time: O(n*log(n)) - сортировка списка строк, space: O(1) - не используется дополнительная память.
func TwoSort(arr []string) string {
	sort.Strings(arr)                  // Сортируем список строк в алфавитном порядке
	chars := strings.Split(arr[0], "") // Разделяем строку на отдельные символы
	return strings.Join(chars, "***")  // Соединяем символы с "***" между ними
}
