package binarySearch.FindPeakElement;

/* 162. Find Peak Element
https://leetcode.com/problems/find-peak-element/description/

Пиковый элемент — это элемент, который строго больше своих соседей.
Учитывая целочисленный массив с нулевым индексом, найдите пиковый элемент и верните его индекс. Если массив содержит
несколько пиков, верните индекс любого из пиков.
Вы можете представить, что nums[-1] = nums[n] = -∞. Другими словами, элемент всегда считается строго большим, чем сосед,
находящийся за пределами массива.
Вы должны написать алгоритм, который работает за время O(log n).

Input: nums = [1,2,3,1]
Output: 2
Объяснение: 3 — это пиковый элемент, и ваша функция должна возвращать индексный номер 2.

Input: nums = [1,2,1,3,5,6,4]
Output: 5
Пояснение: Ваша функция может возвращать либо индексный номер 1, где пиковый элемент равен 2, либо индексный номер 5,
где пиковый элемент равен 6.
*/

public class FindPeakElement {
    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 1};
        System.out.println(findPeakElement(nums)); // 2
    }

    // findPeakElement возвращает индекс пикового элемента в массиве nums.
    // time: O(log n), space: O(1)
    private static int findPeakElement(int[] nums) {
        int left = 0;
        int right = nums.length - 1; // Устанавливаем границы поиска

        while (left <= right) {
            int mid = left + (right - left) / 2; // Находим индекс среднего элемента
            
            // Проверяем, существует ли следующий элемент и сравниваем его с текущим
            if (mid < nums.length - 1 && nums[mid + 1] > nums[mid]) {
                left = mid + 1; // Если следующий элемент больше текущего, двигаемся вправо
            } else {
                right = mid - 1; // Если следующий элемент меньше или равен текущему, двигаемся влево
            }
        }

        return left; // Возвращаем индекс пикового элемента
    }
}
