/* Инверсия объекта
Напишите функцию, которая принимает объект и возвращает новый объект, где:
ключи — значения исходного объекта,
значения — ключи исходного объекта.*/

function invert(obj) {
  return Object
    .entries(obj)
    .reduce((acc, [key, item]) => {
      acc[item] = key;
      return acc;
    }, {});
}
