/* 75. Sort Colors
https://leetcode.com/problems/sort-colors/description/

Дан массив nums с n объектами красного, белого или синего цвета, отсортируйте их по месту так, чтобы объекты одного
цвета были соседними, а цвета располагались в порядке красного, белого и синего.
Мы будем использовать целые числа 0, 1 и 2 для обозначения красного, белого и синего цветов соответственно.
Вы должны решить эту проблему, не используя функцию сортировки библиотеки.

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

Input: nums = [2,0,1]
Output: [0,1,2]
*/

/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function (nums) {
    let i = 0;                   // Индекс текущего элемента
    let left = 0;                // Левая граница (для нулей)
    let right = nums.length - 1; // Правая граница (для двоек)

    // Цикл выполняется, пока текущий указатель не пересечется с правой границей
    while (i <= right) {
        // Если текущий элемент равен 0, меняем его местами с элементом на левой границе
        if (nums[i] === 0) {
            [nums[left], nums[i]] = [nums[i], nums[left]];
            left++;
            i++;
            // Если текущий элемент равен 2, меняем его местами с элементом на правой границе
        } else if (nums[i] === 2) {
            [nums[right], nums[i]] = [nums[i], nums[right]];
            right--;
            // Если текущий элемент равен 1, он уже на своем месте, просто идем дальше
        } else {
            i++;
        }
    }
};