package main

import (
	"fmt"
	"sort"
)

/* 1338. Reduce Array Size to The Half

Вам дан целочисленный массив. Вы можете выбрать набор целых чисел и удалить все вхождения этих целых чисел в массиве.
Верните минимальный размер набора, чтобы была удалена хотя бы половина целых чисел массива.

Input: arr = [3,3,3,3,5,5,5,2,2,7]
Output: 2
Объяснение: При выборе {3,7} будет создан новый массив [5,5,5,2,2] размером 5
(т.е. равный половине размера старого массива).
Возможные наборы размера 2: {3,5},{3,2},{5,2}.
Выбор набора {2,7} невозможен, так как при этом будет создан новый массив [3,3,3,3,5,5,5],
размер которого превышает половину размера старого массива.

Input: arr = [7,7,7,7,7,7]
Output: 1
Пояснение: Единственный возможный набор, который вы можете выбрать, — это {7}. Это сделает новый массив пустым.
*/

func main() {
	arr := []int{3, 3, 3, 3, 5, 5, 5, 2, 2, 7}
	fmt.Println(minSetSize(arr)) // 2
}

// minSetSize возвращает минимальный размер набора, чтобы была удалена хотя бы половина целых чисел массива.
func minSetSize(arr []int) int {
	freqMap := make(map[int]int) // Создаем карту для подсчета частот

	// Подсчитываем частоту каждого числа
	for _, num := range arr {
		freqMap[num]++
	}
	// map[2:2, 3:4, 5:3, 7:1]

	// Создаем слайс частот
	freqs := make([]int, 0, len(freqMap))
	for _, count := range freqMap {
		freqs = append(freqs, count) // Добавляем частоту числа в слайс
	}

	// Сортируем частоты по убыванию
	sort.Sort(sort.Reverse(sort.IntSlice(freqs))) // [4, 3, 2, 1]

	total := len(arr) // Общее количество чисел в массиве
	half := total / 2 // Половина общего количества чисел
	sum := 0          // Сумма частот
	size := 0         // Размер набора

	// Суммируем частоты, пока не достигнем половины
	for _, count := range freqs {
		sum += count
		size++
		// Если сумма частот больше или равна половине, возвращаем размер набора
		if sum >= half {
			return size
		}
	}

	return size
}
