/*
Учитывая отсортированный массив уникальных целых чисел и целевое целое число, верните true, если существует пара чисел,
сумма которых равна целевому значению, и false в противном случае. Эта задача аналогична задаче «Две суммы».
(В режиме Two Sum входные данные не сортируются).

Например, если заданы числа = [1, 2, 4, 6, 8, 9, 14, 15] и цель = 13, верните true, потому что 4 + 9 = 13.
*/

/**
 * @param {number[]} nums
 * @param {number} target
 * @return {boolean}
 */
var checkForTarget = function (nums, target) {
    let left = 0, right = nums.length - 1; // левая и правая границы массива

    while (left < right) { // пока левая граница меньше правой
        const sum = nums[left] + nums[right]; // сумма пары

        if (sum === target) {              // если найдено
            return true;
        } else if (sum > target) {         // если сумма больше целевого значения, то уменьшаем правую границу
            right--;
        } else {                           // если сумма меньше целевого значения, то увеличиваем левую границу
            left++;
        }
    }

    return false; // если не найдено
};