package array.StringCompression;


/* 443. String Compression
https://leetcode.com/problems/string-compression/description/

Учитывая массив символов, сожмите его, используя следующий алгоритм:
Начните с пустой строки s. Для каждой группы последовательно повторяющихся символов в символах:

Если длина группы равна 1, добавьте символ к s.
В противном случае добавьте символ, за которым следует длина группы.
Сжатую строку s не следует возвращать отдельно, а хранить во входном массиве символов chars. Обратите внимание, что
длина группы, равная 10 или более, будет разбита на несколько символов в виде символов.

После завершения изменения входного массива верните новую длину массива.
Вы должны написать алгоритм, который использует только постоянное дополнительное пространство.

Input: chars = ["a","a","b","b","c","c","c"]
Output: вернуть 6, и первые 6 символов входного массива должны быть: ["a","2","b","2","c","3"]
Пояснение: Это группы «aa», «bb» и «ccc». Это сжимается до «a2b2c3».
*/

public class StringCompression {
    public static void main(String[] args) {
        char[] chars = {'a', 'a', 'b', 'b', 'c', 'c', 'c'};
        System.out.println(compress(chars)); // 6
    }

    // compress возвращает новую длину массива символов после сжатия.
    // time: O(n), space: O(1)
    private static int compress(char[] chars) {
        int left = 0, right = 0; // Используем два указателя: left для записи в chars и right для обхода

        while (right < chars.length) { // Проходим по массиву символов
            int count = 0;                  // Счетчик для подсчета количества повторяющихся символов
            char currentChar = chars[right]; // Текущий символ
            // Считаем количество повторяющихся символов
            while (right < chars.length && chars[right] == currentChar) {
                count++; // Увеличиваем счетчик
                right++; // Переходим к следующему символу
            }
            chars[left] = currentChar; // Записываем текущий символ в chars
            left++;                    // Переходим к следующему индексу для записи
            // Если количество повторяющихся символов больше 1, записываем количество символов после текущего символа
            if (count > 1) {
                // Преобразуем количество символов в строку и перебираем каждый символ
                String countStr = String.valueOf(count);
                for (char digit : countStr.toCharArray()) {
                    chars[left] = digit; // Записываем цифру в chars
                    left++;              // Переходим к следующему индексу для записи
                }
            }
        }

        return left; // Возвращаем новую длину массива символов
    }
}
