/*
Учитывая два отсортированных массива целых чисел arr1 и arr2,
верните новый массив, который объединяет их оба и также отсортирован.
*/

/**
 * Объединяет два отсортированных массива arr1 и arr2 в один отсортированный массив.
 * time: O(n+m), т.к. мы проходим по двум массивам один раз
 * space: O(n+m), т.к. мы создаем новый массив с размером n+m
 * @param {number[]} arr1
 * @param {number[]} arr2
 * @return {number[]}
 */
var combine = function (arr1, arr2) {
    const m = arr1.length;
    const n = arr2.length;
    let p1 = m - 1; // Указатель на последний элемент arr1
    let p2 = n - 1; // Указатель на последний элемент arr2

    // Расширяем arr1, чтобы он мог вместить элементы из arr2
    arr1.push(...new Array(n));

    // Проходим по arr1 с конца
    for (let i = m + n - 1; i >= 0; i--) {
        // Если все элементы из arr2 были добавлены, завершаем цикл
        if (p2 < 0) {
            break;
        }

        // Сравниваем последний элемент каждого массива и добавляем больший элемент в конец arr1
        // Важно: проверяем p1 >= 0, иначе arr1[p1] будет undefined
        if (p1 >= 0 && arr1[p1] > arr2[p2]) {
            arr1[i] = arr1[p1];
            p1--;
        } else {
            arr1[i] = arr2[p2];
            p2--;
        }
    }

    return arr1;
};