package slidingWindow.FruitIntoBaskets;

import java.util.HashMap;
import java.util.Map;

/* 904. Fruit Into Baskets
https://leetcode.com/problems/fruit-into-baskets/description/

Вы посещаете ферму, на которой есть один ряд фруктовых деревьев, расположенных слева направо. Деревья представлены
целочисленным массивом фруктов, где Fruit[i] — тип фруктов, которые производит i-е дерево.

Вы хотите собрать как можно больше фруктов. Однако у владельца есть некоторые строгие правила, которые необходимо
соблюдать:

У вас есть только две корзины, и в каждую корзину можно положить только один вид фруктов. Количество фруктов, которое
может вместить каждая корзина, не ограничено.
Начиная с любого дерева по вашему выбору, вы должны собрать ровно по одному плоду с каждого дерева (включая стартовое
дерево), двигаясь вправо. Собранные фрукты должны поместиться в одну из ваших корзин.
Как только вы доберетесь до дерева с фруктами, которые не помещаются в ваши корзины, вы должны остановиться.
Учитывая целочисленный массив фруктов, верните максимальное количество фруктов, которые вы можете собрать.

Input: fruits = [1,2,1]
Output: 3
Пояснение: Мы можем выбрать из всех трех деревьев.

Input: fruits = [0,1,2,2]
Output: 3
Пояснение: Мы можем выбирать из деревьев [1,2,2].
Если бы мы начали с первого дерева, мы бы выбирали только из деревьев [0,1].

Input: fruits = [1,2,3,2,2]
Output: 4
Пояснение: Мы можем выбирать из деревьев [2,3,2,2].
Если бы мы начали с первого дерева, мы бы выбирали только из деревьев [1,2].
*/

public class FruitIntoBaskets {
    public static void main(String[] args) {
        int[] fruits = {1, 2, 3, 2, 2};
        System.out.println(totalFruit(fruits)); // Вывод: 4 // [2,3,2,2]
    }

    // totalFruit возвращает максимальное количество фруктов, которые можно собрать в двух корзинах.
    // time: O(n), space: O(1)
    private static int totalFruit(int[] fruits) {
        Map<Integer, Integer> fruitMap = new HashMap<>(); // Хранит количество фруктов каждого типа в текущем окне
        int left = 0, maxCount = 0; // Левый указатель окна и максимальное количество фруктов

        for (int right = 0; right < fruits.length; right++) { // Проходим по массиву фруктов
            int rightFruit = fruits[right]; // Фрукт на правом указателе
            fruitMap.put(rightFruit, fruitMap.getOrDefault(rightFruit, 0) + 1); // Увеличиваем количество текущего фрукта

            // Если в окне больше двух типов фруктов, сдвигаем left
            while (fruitMap.size() > 2) {
                int leftFruit = fruits[left]; // Фрукт на левом указателе
                fruitMap.put(leftFruit, fruitMap.get(leftFruit) - 1); // Уменьшаем количество фрукта слева
                if (fruitMap.get(leftFruit) == 0) { // Если количество фрукта стало 0
                    fruitMap.remove(leftFruit); // Удаляем фрукт из map, если его количество стало 0
                }
                left++; // Сдвигаем левый указатель
            }

            maxCount = Math.max(maxCount, right - left + 1); // Обновляем максимальную длину окна
        }

        return maxCount; // Возвращаем максимальное количество фруктов
    }
}
