package main

import (
	"fmt"
)

/* Stanton measure
https://www.codewars.com/kata/59a1cdde9f922b83ee00003b/train/go

Мера Стэнтона массива вычисляется следующим образом:

Подсчитайте количество вхождений значения 1 в массив, и пусть это число будет равно n.
Мера Стэнтона — это количество раз, которое число n встречается в массиве.

Напишите функцию, которая принимает целочисленный массив и возвращает его меру Стэнтона.

Примеры:
Мера Стэнтона для [1, 4, 3, 2, 1, 2, 3, 2] равна 3, поскольку 1 встречается в массиве 2 раза, а 2 — 3 раза.

Мера Стэнтона для [1, 4, 1, 2, 11, 2, 3, 1] равна 1, поскольку 1 встречается в массиве 3 раза, а 3 — 1 раз.
*/

func main() {
	arr := []int{1, 4, 3, 2, 1, 2, 3, 2}
	fmt.Println(StantonMeasure(arr)) //3
}

// StantonMeasure возвращает меру Стэнтона массива.
// time: O(n), space: O(n), n - длина массива
func StantonMeasure(arr []int) int {
	count := make(map[int]int)

	for _, i := range arr {
		count[i] += 1
	}

	// map[1:2 2:3 3:2 4:1]
	return count[count[1]]
}
